DEBUG=1
HTTPS=0
IN_DOCKER=0

SECRET_KEY=very-secure-secret-key
LOGGING_LEVEL=DEBUG


DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=covid_19_dev
SQL_USER=covid_19_dev_user
SQL_PASSWORD=covid_19_pwd
SQL_HOST=localhost
SQL_PORT=5434
DATABASE=postgres

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=very-secure-password
DJANGO_SUPERUSER_EMAIL=notreal.email@thisdomaindoesnotexisist.fi

PG_TILESERV_POSTFIX=:7800
OSM_SCHEDULE_MINUTES=120
